<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0"
	prefWidth="800" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">

	<TextField fx:id="txtPrSearchSeason" promptText="계절명"
		layoutX="20.0" layoutY="16.5" prefWidth="130.0" />
	<TextField fx:id="txtPrSearchPrCode" promptText="상품번호"
		layoutX="160.0" layoutY="16.5" prefWidth="90.0" />
	<DatePicker fx:id="dpPrSearchDate" layoutX="260.0" layoutY="16.5" />
	<Button fx:id="btnPrSearch" text="검색" layoutX="473.0" layoutY="16.5" />
	<Button fx:id="btnPrSearchTotal" text="전체보기" layoutX="533.0"
		layoutY="16.5" />
	<Button fx:id="btnPrOk" text="선택" layoutX="623.0" layoutY="16.5" />
	<TableView fx:id="productTableView" layoutX="10.0" layoutY="52.5"
		prefWidth="780.0" prefHeight="637.5" />

</AnchorPane>

